(module
(memory $0 1)
(func $main (result f64)
(i32.store16 (i32.const 4)(i32.const 72))
(i32.store16 (i32.const 6)(i32.const 101))
(i32.store16 (i32.const 8)(i32.const 108))
(i32.store16 (i32.const 10)(i32.const 108))
(i32.store16 (i32.const 12)(i32.const 111))
(i32.store16 (i32.const 14)(i32.const 32))
(i32.store16 (i32.const 16)(i32.const 116))
(i32.store16 (i32.const 18)(i32.const 104))
(i32.store16 (i32.const 20)(i32.const 101))
(i32.store16 (i32.const 22)(i32.const 114))
(i32.store16 (i32.const 24)(i32.const 101))
(i32.store16 (i32.const 26)(i32.const 46))
(i32.store16 (i32.const 28)(i32.const 0))

(i32.store16 (i32.const 30)(i32.const 71))
(i32.store16 (i32.const 32)(i32.const 101))
(i32.store16 (i32.const 34)(i32.const 110))
(i32.store16 (i32.const 36)(i32.const 101))
(i32.store16 (i32.const 38)(i32.const 114))
(i32.store16 (i32.const 40)(i32.const 97))
(i32.store16 (i32.const 42)(i32.const 108))
(i32.store16 (i32.const 44)(i32.const 32))
(i32.store16 (i32.const 46)(i32.const 75))
(i32.store16 (i32.const 48)(i32.const 101))
(i32.store16 (i32.const 50)(i32.const 110))
(i32.store16 (i32.const 52)(i32.const 111))
(i32.store16 (i32.const 54)(i32.const 98))
(i32.store16 (i32.const 56)(i32.const 105))
(i32.store16 (i32.const 58)(i32.const 33))
(i32.store16 (i32.const 60)(i32.const 0))

(i32.store16 (i32.const 62)(i32.const 89))
(i32.store16 (i32.const 64)(i32.const 111))
(i32.store16 (i32.const 66)(i32.const 117))
(i32.store16 (i32.const 68)(i32.const 32))
(i32.store16 (i32.const 70)(i32.const 97))
(i32.store16 (i32.const 72)(i32.const 114))
(i32.store16 (i32.const 74)(i32.const 101))
(i32.store16 (i32.const 76)(i32.const 32))
(i32.store16 (i32.const 78)(i32.const 97))
(i32.store16 (i32.const 80)(i32.const 32))
(i32.store16 (i32.const 82)(i32.const 98))
(i32.store16 (i32.const 84)(i32.const 111))
(i32.store16 (i32.const 86)(i32.const 108))
(i32.store16 (i32.const 88)(i32.const 100))
(i32.store16 (i32.const 90)(i32.const 32))
(i32.store16 (i32.const 92)(i32.const 111))
(i32.store16 (i32.const 94)(i32.const 110))
(i32.store16 (i32.const 96)(i32.const 101))
(i32.store16 (i32.const 98)(i32.const 46))
(i32.store16 (i32.const 100)(i32.const 0))

(i32.store (i32.const 0)(i32.const 1))
(f64.const 30)
)
(func $isString (result i32)
(i32.load (i32.const 0)))
(export "isString" (func $isString))
(export "main" (func $main))
(export "memory" (memory $0))
)