// Simple Arithmetics Grammar
// ==========================
//
// Accepts expressions like "3 + 2 - 1" and computes their value.

Expression
  = head:Factor tail:(_ ("+" / "-") _ Factor)* _ {
      return "(module\n\t(func $add (result i32)\n\t\t(".concat(tail.reduce(function(result, element) {
                if (element[1] === "+") { return "i32.add (".concat(result,")(",element[3],")"); }
                if (element[1] === "-") { return "i32.sub (".concat(result,")(",element[3],")"); }
              }, head)).concat(")\n\t)\n\t(export \"add\" (func $add))\n)");
    }

Factor
  = "(" _ expr:Expression _ ")" { return expr; }
  / Integer

Integer "integer"
  = _ [0-9]+ { return "i32.const ".concat(text()); }

_ "whitespace"
  = [ \t\n\r]*